:root{
    --PrimarryColor: rgb(93, 0,30);
    --SecondaryColor: rgb(278, 76, 136);
    --gradientColor: linear-gradient(to right, rgb(93, 0,30),rgb(278, 76, 136));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 0%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 17%, 98%);
    --greyText:rgb(190,190,190);
    --inputColor: rgb(239,239,239);
    --bodycolor: #fff;
    --cardBG: #efefef;

    --biggestFontSize: 2.5rem;
    --headingFontSize: 2rem;
    --h1FontSize: 1.6rem;
    --h2FontSize:1.25rem;
    --h3FontSize:1rem;
    --normalFontSize:0.938rem;
    --smallFontSize:0.813rem;
    --smallestFontSize:0.75rem;
    --borderRadius:3rem;
}


.visa{
    position: relative;
    .secHeading{
        text-align: center;
        color: var(--SecondaryColor);
        font-size: var(--headingFontSize);
    }

    

    .visa-service{

        align-items: center;

    &::after {
    content: ""; /* Required to display the pseudo-element */
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
     transform: translateX(50%);
    width: 2%;
    height: 3px; 
    background: var(--SecondaryColor); 
    border-radius: 0 0 17px 17px; 
}


        .visa-container{
            
            border-radius: 17px;
            padding: 1rem;
            position: relative; /* Ensure positioning context */
    overflow: hidden; 
    background: #efefef;
    &:hover{
        box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
        background: white;

        .content{
            h2{
                box-shadow: none;
                box-shadow: 0 2px 4px rgba(105, 105, 155, 0.549); 
            }
        }
    }
            img{
                border-radius: 16px;
                width: 100%;
                height: 60vh;
                object-fit: cover;
                transition: transform .4s ease;

                &:hover{
                    transform: scale(.9);
                }
            }

            .content{
                align-items: center;
                justify-content: center;
                position: absolute;
                transform: translateY(-65%);
                right: 0;
                left: 0;
                
                h2{
                    width: max-content;
                    text-align: center;
                    border-radius: 17px;
                    color: var(--PrimarryColor);
                    font-weight: 400;
                    background: var(--whiteColor);
                    font-size: var(--h3FontSize);
                    padding: .8rem; 
                      
                }
            }
        }
    }

   .flex{
    justify-content: center;
    .btn{
        margin-left: 0;
        margin-top: 3rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
   }

   .extra-content{
    position: absolute;
    background: #efefef;
    color: var(--PrimarryColor);
    padding: 1rem;
    font-size: var(--h3FontSize);
    top: 15%;
    width: 80%;
    left: 10%;
    border-radius: 17px;
    line-height: 1.7rem;  
    text-align: start; 
    transition: 1s ease;
   }
}
@media screen and (max-width:380px){
    .visa{
        .extra-content{
            top: 5%;
        }
    }

}
@media screen and (max-width:768px){
    .section{
    padding: 3rem 1rem;
    }
}

@media screen and (min-width:768px){
    .visa{
        .secHeading{
            font-size: var(--h3FontSize);
        }
    }
    .visa-service{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1050px){
    .visa{

        .visa-service{
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
        }

        .flex{
            .btn{
                padding: 1rem 2rem;
                font-size: var(--h3FontSize);
            }
        }
    }
}